sonar.projectKey=raydedon_cra-sonarqube
sonar.organization=raydedon

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cra-sonarqube
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.exclusions=./src/setupTests.ts, ./src/setupProxy.js, ./src/reportWebVitals.ts, ./scripts/*, ./public/*, ./config/*, ./.github/*, ./src/index.tsx, ./src/**/*.test.tsx, ./src/sentry.ts, ./src/**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8